# cashback-api

./: README.md  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/br/com/vfmneto/cashbackapi/: CashbackApiApplication.java
src/main/java/br/com/vfmneto/cashbackapi/config/: SpotifyConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/vfmneto/cashbackapi/domain/: DiaSemana.java  Disco.java  Genero.java  ItemVenda.java  PorcetagemCashback.java  Venda.java
src/main/java/br/com/vfmneto/cashbackapi/dto/: DiscoDTO.java  ItemVendaDTO.java  PaginaDTO.java  VendaDTO.java
src/main/java/br/com/vfmneto/cashbackapi/exception/: SpotifyApiException.java
src/main/java/br/com/vfmneto/cashbackapi/init/: InicializadorCatalogoDiscoListener.java
src/main/java/br/com/vfmneto/cashbackapi/init/impl/: InicializadorCatalogoDiscoListenerImpl.java
src/main/java/br/com/vfmneto/cashbackapi/mapper/: DiscoMapper.java  EntityMapper.java  ItemVendaMapper.java  VendaMapper.java
src/main/java/br/com/vfmneto/cashbackapi/repository/: DiscoRepository.java  PorcetagemCashbackRepository.java  SpotifyRepository.java  VendaRepository.java
src/main/java/br/com/vfmneto/cashbackapi/repository/impl/: SpotifyRepositoryImpl.java
src/main/java/br/com/vfmneto/cashbackapi/service/: CalculadorValorCashbackComponent.java  DiscoService.java  InicializadorCatalogoDiscoService.java  VendaService.java
src/main/java/br/com/vfmneto/cashbackapi/service/impl/: CalculadorValorCashbackComponentImpl.java  DiscoServiceImpl.java  InicializadorCatalogoDiscoServiceSpotify.java  VendaServiceImpl.java
src/main/java/br/com/vfmneto/cashbackapi/util/: ObtedorDataUtil.java
src/main/java/br/com/vfmneto/cashbackapi/util/impl/: ObtedorDataUtilImpl.java
src/main/java/br/com/vfmneto/cashbackapi/web/rest/: DiscoResource.java  VendaResource.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.yml  application.yml  import.sql
src/test/features/: consultar-catalogo-discos-por-genero-ordenando-pelo-nome-crescente.feature  consultar-disco-pelo-identificador.feature  consultar-venda-pelo-identificador.feature  consultar-venda-pelo-range-datas.feature  consultar-vendas-pelo-range-datas-ordenando-pela-data-de-forma-decrescente.feature  inicializar-catalogo-de-discos-spotify.feature  registrar-venda.feature
src/test/java/br/com/vfmneto/cashbackapi/: CashbackApiApplicationTests.java
src/test/java/br/com/vfmneto/cashbackapi/config/: ConfigurationTest.java
src/test/java/br/com/vfmneto/cashbackapi/cucumber/: CucumberTest.java
src/test/java/br/com/vfmneto/cashbackapi/cucumber/stepdefs/: ConsultarCatalogoDiscosStepDefs.java  ConsultarVendaPeloRangeDatasStepDefs.java  ConsultarVendaPorIdentificadorStepDefs.java  InicializarCatalogoDeDiscosComDadosSpotifyStepDefs.java  RegistrarVendaStepDefs.java  StepDefs.java
src/test/java/br/com/vfmneto/cashbackapi/init/impl/: InicializadorCatalogoDiscoListenerImplTest.java
src/test/java/br/com/vfmneto/cashbackapi/repository/impl/: SpotifyRepositoryImplTest.java
src/test/java/br/com/vfmneto/cashbackapi/service/impl/: CalculadorValorCashbackComponentImplTest.java  DiscoServiceImplTest.java  InicializadorCatalogoDiscoServiceSpotifyTest.java  VendaServiceImplTest.java
src/test/java/br/com/vfmneto/cashbackapi/util/: ObtedorDataUtilStub.java
src/test/java/br/com/vfmneto/cashbackapi/util/impl/: ObtedorDataUtilImplTest.java
src/test/java/br/com/vfmneto/cashbackapi/web/rest/: DiscoResourceTest.java  VendaResourceTest.java
src/test/resources/config/: application.yml
